<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MMC e MDC</title>
    </head>

    <style>
        input[type=text], select {
          width: 200px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button{
          width: 200px;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        div {
	  text-align: center;
          border-radius: 5px;
	  width: 210px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>

    <body>
        <h2>Calcular MMC e MDC</h2>
		<div>
			<form action="mmcemdc.php" method="get">

				<label for="num1">Primeiro número</label>
				<input type="text" id="num1" name="n1">

				<br>
				<label for="num2">Segundo número:</label>
				<input type="text" id="num2" name="n2">
				
				<br>
				<button type="submit" name="submit" value="submit">Calcular...</button>
			</form>
		</div>
    </body>
</html>